<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bukupedia</title>
     <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/assets/fontawesome/css/all.min.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/templates/bootstrap.min.css">
	<script src="/static/templates/jquery.min.js"></script>
	<script src="/static/templates/popper.min.js"></script>
	<script src="/static/templates/bootstrap.min.js"></script>
<style>



.table thead {
    background-color: #1f211f
}

.table thead th {
    padding: 30px;
    font-size: 14px;
    color: white
}

.table tbody td input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #eee;
    position: relative;
    border-radius: 3px;
    cursor: pointer
}

.container .table-wrap {
    margin: 20px auto;
    overflow-x: auto
}

.container .table-wrap::-webkit-scrollbar {
    height: 5px
}

.container .table-wrap::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-image: linear-gradient(to right, #5D7ECD, #0C91E6)
}

.table>:not(caption)>*>* {
    padding: 2rem 0.5rem
}



::placeholder {
    color: black;
    font-weight: 600
}

.table tbody td input[type="checkbox"]:after {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f00c";
    color: #fff;
    font-size: 15px;
    display: none
}

.table tbody td input[type="checkbox"]:checked,
.table tbody td input[type="checkbox"]:checked:hover {
    background-color: #21cf95
}

.table tbody td input[type="checkbox"]:checked::after {
    display: flex;
    align-items: center;
    justify-content: center
}

.table tbody td input[type="checkbox"]:hover {
    background-color: #ddd
}

.table tbody td {
    padding: 30px;
    margin: 0;
    font-size: 14.5px;
    font-weight: 600
}

.table tbody td .fa-times {
    color: #D32F2F
}



.table tbody tr td:nth-of-type(3) {
    min-width: 20px
}


    </style>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="/adminhome">ADMIN</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link nav-item  " href="/adminhome">Beranda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav-item  " href="/pesananadmin">Pesanan</a>
				</li>
                 <li class="nav-item">
					<a class="nav-link nav-item  " href="/returadmin">Retur</a>
				</li>

					<li class="nav-item">
					<a class="nav-link nav-item  " href="/riwayatadmin">Riwayat</a>
				</li>


			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="/keluar">Keluar</a>
				</li>
			</ul>
		</div>
	</nav>

<form method="post">
				<div class="container">
    <div class="table-wrap">
        <table class="table table-responsive table-borderless">
            <thead>
             <th>ID</th>
                <th>Pembeli</th>
                <th>Judul</th>
                <th>Status</th>


				<th nowrap>Tanggal Selesai</th>
            </thead>
             {% for x in nim2 %}

             <tbody>
                <tr class="align-middle alert border-bottom" role="alert">

                   <td ><a  href="/detailadmin?detail={{x.1}}" >{{x.1}}</a> </td>
                    <td class="text-center">{{x.6}} </td>
                    <td>
                        <div>
                            <p class="m-0 fw-bold">{{x.4}}</p>

                        </div>
                    </td>

                    <td >
                        <div>{{x.0}}</div>
                    </td>





					 <td>
                         {{x.5}}
                    </td>
                </tr>


            </tbody>

            </tbody>
             {% endfor %}
            </table> </div> </div> </form>

</body>
</html>